# task-management

./: README.md  pom.xml
src/main/java/com/pp/js/tm/: TaskManagementApplication.java
src/main/java/com/pp/js/tm/controller/: BugController.java  FeatureController.java  TaskController.java  UserController.java
src/main/java/com/pp/js/tm/entity/: BaseEntity.java  Bug.java  Feature.java  Task.java  TaskManagementUser.java  User.java
src/main/java/com/pp/js/tm/entity/listener/: UidBaseEntityListener.java
src/main/java/com/pp/js/tm/exception/: EntityNotFoundException.java  TaskManagementException.java
src/main/java/com/pp/js/tm/facade/: AssignTaskFacade.java
src/main/java/com/pp/js/tm/mapper/: TaskMapper.java
src/main/java/com/pp/js/tm/repository/: BugRepository.java  FeatureRepository.java  TaskManagementUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pp/js/tm/service/: BugService.java  FeatureService.java  TaskManagementUserService.java  TaskService.java
src/main/java/com/pp/js/tm/service/dto/: BugResponseDto.java  CreateBugDto.java  CreateFeatureDto.java  CreateUserRequestDto.java  FeatureResponseDto.java  GetUsersRequest.java  TaskResponseDto.java  UpdateBugDto.java  UpdateFeatureDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changes/: 1742978312.create-user-table.xml  1742978314.create-task-table.xml  1742978406.create-task-table.xml  1742978540.create-bug-table.xml  1742978618.create-feature-table.xml
src/test/java/com/pp/js/tm/: TaskManagementApplicationTests.java
src/test/java/com/pp/js/tm/controller/: BugControllerTest.java  FeatureControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/pp/js/tm/repository/: TaskManagementUserRepositoryTest.java
src/test/java/com/pp/js/tm/service/: TaskManagementUserServiceTest.java
src/test/java/com/pp/js/tm/testservice/: TestBugService.java  TestFeatureService.java  TestTaskManagementUserService.java
src/test/resources/: test.http
